backups_dir: "/backups"
backups_password_dir: "{{ backups_dir | mandatory }}/backups.password"
b2_account_id: "{{ lookup('env', 'B2_ACCOUNT_ID') }}"
b2_account_key: "{{ lookup('env', 'B2_ACCOUNT_KEY') }}"
pg_repo_password: "{{ lookup('env', 'PG_REPO_PASSWORD') }}"
pg_repo_name: "{{ lookup('env', 'PG_REPO_NAME') }}"
databases_to_backup: '"auth" "cloud" "git" "drone" "mastodon" "miniflux" "paperlessng" "postgres" "vault" "wger" '
restic_repo: "b2:fuku-backups:{{ pg_repo_name | mandatory }}"
restic_command: "restic -r {{ restic_repo | mandatory }} --password-file {{ backups_dir }}/backups.password"
